<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Observation Test</title>
    <link href="animal_spotters.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Observation Test</h1>
    <hr />
    <div class="input_container">
      <div>
        <label for="input">Number of cells: </label>
        <input
          id="number-of-buttons"
          type="text"
          value="25"
          maxlength="3"
          min="5"
          max="100"
        />
      </div>
      <div>
        <label for="input">Set countdown: </label>
        <input
          id="count-down"
          type="text"
          value="20"
          maxlength="3"
          min="5"
          max="100"
        />
      </div>
    </div>
    <div class="text-display">
      <p id="counter"></p>
      <h3 id="output"></h3>
    </div>

    <button type="button" id="start_button">Start Game</button>

    <div class="container" id="grid-container">
      <!-- <button class="tile" value="1">1</button>
            <button class="tile" value="2">2</button>
            <button class="tile" value="3">3</button>
            <button class="tile" value="4">4</button>
            <button class="tile" value="5">5</button>
            <button class="tile" value="6">6</button>
            <button class="tile" value="7">7</button>
            <button class="tile" value="8">8</button>
            <button class="tile" value="9">9</button>
            <button class="tile" value="10">10</button>
            <button class="tile" value="11">11</button>
            <button class="tile" value="12">12</button>
            <button class="tile" value="13">13</button>
            <button class="tile" value="14">14</button>
            <button class="tile" value="15">15</button>
            <button class="tile" value="16">16</button>
            <button class="tile" value="17">17</button>
            <button class="tile" value="18">18</button>
            <button class="tile" value="19">19</button>
            <button class="tile" value="20">20</button>
            <button class="tile" value="21">21</button>
            <button class="tile" value="22">22</button>
            <button class="tile" value="23">23</button>
            <button class="tile" value="24">24</button>
            <button class="tile" value="25">25</button> -->
    </div>

    <script src="animal_spotters.js"></script>
  </body>
</html>
